# openfire-contentFilter-plugin

./: .transifex.yml  .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/i18n/: contentfilter_i18n.properties  contentfilter_i18n_pt_PT.properties  contentfilter_i18n_ru_RU.properties  contentfilter_i18n_uk_UA.properties  contentfilter_i18n_zh_CN.properties
src/java/org/jivesoftware/openfire/plugin/: ContentFilter.java  ContentFilterPlugin.java
src/test/java/org/jivesoftware/openfire/plugin/: ContentFilterTest.java
src/web/: contentfilter-props-edit-form.jsp
